"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        age = int(input('Введите возраст: ').strip())
    except (ValueError,UnboundLocalError) as ve:
        exit(f'Нужно ввести число, ошибка: {ve}')

    if age <= 0:
        print('Нужно ввести положительное число, повторите ввод!')
    elif 0 < age < 6:
        print(f'Возраст {age}. Ходим в десткий сад')
    elif 6 <= age < 18:
        print(f'Возраст {age}. Ходим в школу')
    elif 18 <= age <= 24:
        print(f'Возраст {age}. Ходим в универ')
    elif 24< age <60:
        print(f'Возраст {age}. Работаем работу')
    elif age >= 60:
            print(f'Возраст {age}. Прилетела пенсия')    
    else:
        print(f'Возраст {age}. Остается поздравить в том числе и с новым рекордом в книге Гиннеса')  

if __name__ == "__main__":
    main()